/* Content */

#content {
    max-width: 1600px;
    max-height: 800px;
    margin: 0 auto;
}
/* 
body {
    background-image: url('images/2.png');
    background-size: 100%;
} */

/* LOGO */

.logo img{
    max-width: 100px;
    max-height: 100px;
    margin-left: 25px;
    margin-top: 10px;
}

#logo_link {
    padding-top: 5px;
    /* padding-left: 50px; */
    justify-self: center;
    align-self: center;
    /* max-width: 50px; */
    /* max-height: 50px; */
    /* margin-bottom: 100px; */
    /* position: relative; */
    /* bottom: 50px; */
    /* left: 50px; */
}


/* Navigation and Header */

header {
    background-color: #3a3b3c;
    display: grid;
    grid-template-columns: 150px auto;
    /* justify-items: center; */
    align-items: center;
}

nav {
    display: flex;
    /* display: grid; */
    /* justify-content: space-around; */
    justify-content: center;
    /* margin-left: 300px; */
}

nav a {
    padding: 35px;
    text-align: center;
    color: #dfc55a;
    text-decoration: none;
}

nav a:hover {
    background-color: #78b455;
    color: #f0f0f0;
}

/* Hero Message */
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-box img {
    max-height: 600px;
}

#hero-img {
    /* background-image: url('2.png'); */
    width: 100%;
    /* height: 100%; */
    /* width: 1600px; */
    /* height: 1100px; */
    margin-bottom: 500px;
    z-index: -10;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;

}

#hero-msg h1 {
    text-align: center;
    color:#dfc55a;
}

.home-msg {
    background-color: #3a3b3c;
    width: 100%;
}


/* .rectangle2 {
    height: 50px;
    width: 100%;
    background-color: #3a3b3c;
    z-index: 1;
} */

/* Main Body */

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img {
    /* width: 100%; */
    /* float: left; */
    height: 650px;
    width: 650px;
    grid-column: 1/3;
    grid-row: 2/7;
    margin-left: 50px;
    border: 5px solid black;
}

.welcome-text img {
    margin-bottom: 100px;
    margin-left: 100px;
    margin-top: -400px;
}

.welcome-text {
    grid-column: 1/3;
    grid-row: 1/8;
}

/* .rectangle {
    height: 400px;
    width: 200px;
    background-color: #3a3b3c;
    float: right;
    grid-column: 5/8;
    grid-row: 2/7;
} */

main section {
    text-align: center;
}

.main-text p {
    width: 500px;
    height: 500px;
    margin-bottom: 150px;
    margin-right: 100px;
    font-size: 1.2em;
    margin-top: -400px;
}

#background {
    width: 1600px;
    height: 1100px;
    grid-column: 1/11;
    grid-row: 4/9;
    
}

body {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    /* margin-bottom: 400px; */
    padding: 0;
    /* background-image: url('images/2.png'); */
    /* background-size: cover; */
    /* background: center/cover url("images/2.png") no-repeat; */
}

body main {
    background-image: url('images/2.png');
}

.msg {
    padding: 35px;
    line-height: 1.5em;
    background-color: #3a3b3c;
    grid-column: 6/10;
    grid-row: 6/7;
    /* box-shadow: 5px 5px 10px #6f7364; */
    color: #dfc55a;
}

.main-text {
    grid-column: 7/10;
    grid-row: 2/8;
}

/* Footer */

footer {
    margin-top: 200px;
    padding: 25px 50px;
    background-color: #3a3b3c;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3 {
    color: black;
}

footer a:hover {
    color: #78b455;
}

footer .social img {
    padding-top: 15px;
}

/* Extra */

h1, h2, h3, h4, h5, h6 {
    font-family: 'Roboto', 'Open Sans', 'Lato', sans-serif;
    /* font-family: 'Lato', sans-serif; */
    /* font-family: 'Open Sans', sans-serif; */
    /* color: black; */
}


/* SECOND PAGE - REPRESENTATIVES */

#hero-msg h4 {
    background-color:#3a3b3c;
    color:#dfc55a;
    margin-top: 600px;
    padding: 20px;
    margin-left: -300px;
    margin-right: -300px;
}

#hero-box2 {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img2 {
    width: 100%;
    margin-bottom: 500px;
    z-index: -10;
}

.join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #dfc55a;
    text-decoration: none;
    
}

.join:hover {
    background-color: #78b455;
}

.button {
    padding: 35px;
    line-height: 1.5em;
    background-color: #3a3b3c;
    grid-column: 4/8;
    grid-row: 8/9;
    /* box-shadow: 5px 5px 10px #6f7364; */
    /* color: white; */
}

.button h2 {
    color: #dfc55a;
}

.card-img2 {
    /* width: 100%; */
    /* float: left; */
    height: 650px;
    width: 800px;
    grid-column: 1/3;
    grid-row: 2/7;
    margin-left: 50px;
    border: 5px solid black;
}

.welcome-text2 img {
    margin-bottom: 100px;
    margin-left: 100px;
    margin-top: -400px;
}

.welcome-text2 {
    grid-column: 1/3;
    grid-row: 1/8;
}
/* THIRD PAGE - FINANCIAL ADVICE */

.main-text3 {
    position: relative;
    bottom: 800px;
}

.card-img3 {
    width: 100%;
}

.card-img4 {
    width: 100%;
    margin-bottom: -200px;
}

/*CONTACT US PAGE */
#feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make element invisible until we are ready for it */
    display: none;
}

.moveDown {
    margin-top: 3em;
}

form {
    /* center from on the page */
    margin: 0 auto;
    width: 400px;
    /* outline */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

form li + li {
    margin-top: 1em;
}

label {
    /* uniform size/alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
}

input, textarea {
    /* make sure all text has same font */
    font: 1em sans-serif;
    /* uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* match form field borders */
    border: 1px solid #999;
}

input:focus, textarea:focus {
    /* additional highlight for focused element */
    border-color: #000;
}

textarea {
    /* align multiline text fields with their labels */
    vertical-align: top;
    /* space for some text */
    height: 5em;
}

.button {
    /* align button with text fields */
    padding-left: 90px; /*same size as text fields */
}

button {
    /* this extra margin represents roughly the same space and the space between the labels and their text fields */
    margin-left: 50px;
}

/*  media queries */
/* if max width gets smaller than 900px then use this css instead of what is above */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .welcome-text img, .main-text p { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            