#content {
    max-width: 1600px;
    margin: 0 auto;
}

nav a {
    padding: 35px;
    text-align: center;
    color: white;
    text-decoration: none;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-img {
    width: 100%;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4 {
    text-align: center;
    color: white;
}

.button-box {
    text-align: center;
}

.home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.card-img, .mountains {
    width: 100%;
}

.rivers-card {
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    grid-column: 8/10;
    grid-row: 2/3;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

main section {
    text-align: center;
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
}

body {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #73bfb8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2364aa;
    display: grid;
    grid-template-columns: 150px auto;
}

nav {
    display: flex;
    justify-content: space-around;
}

nav a:hover {
    background-color: #ffffff;
    color: black;
}

.book, .join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    /* background-color: #73bfb8; */
    background-color: #fec601;
    text-decoration: none;
    /* justify-self: center; */
    /* align-self: center; */
    
}

/* .book { */
    /* margin-left: 400px; */
    /* grid-column: 2/3; */
    /* grid-row: 1/2; */
/* } */

.book:hover, .join:hover {
    background-color: #fec601;
}

#background {
    background-color: #3da5d9;
}

.msg {
    padding: 35px;
    line-height: 1.5em;
    background-color: #3da5d9;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
    /* color: white; */
}

footer {
    margin-top: 200px;
    padding: 25px 50px;
    background-color: #2364aa;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home-title {
    margin-top: 10px;
    font-size: 2em;
    color: black;
}

h4 {
    color: black;
}

.msg h2 {
    color: white;
}

.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    color: white;
}

footer h3 {
    color: black;
}

footer a {
    color: black;
    text-decoration: none;
}

footer a:hover {
    color: black;
}

footer .social img {
    padding-top: 15px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

footer h3 a:hover {
    color: black;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

h2 {
    margin: 0;
}


#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}

.card-img {
    border: 10px solid black;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


/* START OF SECOND PAGE */

/* header */
#river_hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
    /* grid-row: 1/2; */
    filter: grayscale(100%);
}

#river_hero-img {
    margin-top: 100px;
    width: 100%;
    height: 25%;
    overflow: hidden;
    margin-bottom: -300px;
    /* grid-column: 1/2; */
    /* grid-row: 1/2; */
    z-index: 0;
}

#river_hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 200px;
}
/* main area */

.river-home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
}

/* .river-card-img {
    width: 800px;
    height: 800px;
} */

.river1 {
    /* width: 400px; */
    /* height: 400px; */
    grid-column: 1/4;
    grid-row: 1/3;
    float: left;
}

.river2 {
    grid-column: 6/9;
    grid-row: 3/6;
    width: 500px;
    height: 500px;
    float: right;
}

.river3 {
    width: 500px;
    height: 500px;
    grid-column: 1/3;
    grid-row: 7/9;
    float: left;
}

#river-background {
    height: 725px;
    grid-column: 1/6;
    grid-row: 2/4;
    background-color:#2364aa;
}

/* BREAK */
/* Content */
#river-content {
    max-width: 1600px;
    margin: 0 auto;
}

/* Header */
#river_hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#river_hero-img {
    width: 100%;
    height: 100%;
    z-index: -1;
}

#river_hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#river-hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 500px;
    font-size: 85px;
    /* color: #3da5d9 */
    box-shadow: 5px 5px 10px #6f7364;
}

#river-hero-msg h1, #river-hero-msg h4 {
    text-align: center;
    color: white;
}

/* Main Content */
.river-home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.river-card-img, .river-mountains {
    width: 100%;
}

.river-card-img {
    border: 10px solid black;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.river1 {
    grid-column: 2/4;
    grid-row: 1/4;
    float: left;
}

.river2 {
    grid-column: 8/10;
    grid-row: 4/8;
    float: right;
}

.river3 {
    grid-column: 2/4;
    grid-row: 8/10;
    float: left;
}

.river-mountains {
    width: 100%;
    grid-column: 1/11;
    grid-row: 4/8;
    filter: opacity(1) drop-shadow(#3da5d9);
    box-shadow: 5px 5px 10px #6f7364;
    z-index: -1;
    
}

main section {
    text-align: center;
}

#river-background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;
    background-color: #3da5d9
}

.river1, .river2, .river3 {
    margin: 200px 0;
}

.river-msg h2 {
    color: white;
}

.river-msg {
    padding: 35px;
    line-height: 1.5em;
    background-color: #3da5d9;
    grid-column: 1/11;
    grid-row: 10/11;
    box-shadow: 5px 5px 10px #6f7364;
    color: white;
}

.river-join {
    border-radius: 5px;
    margin-top: 50px;
    padding: 15px 30px;
    font-size: 18px;
    background-color: #73bfb8;
    /* background-color: #fec601; */
    text-decoration: none;
    
}

.river-join:hover {
    background-color: #fec601;
}

.river_p {
    /* align: justify-self; */
    background-color:#2364aa;
    border-radius:4px;
    font-size:16px;
    padding:50px;
    margin:5px;
    grid-column: 5/9;
    grid-row: 1/4;
    position: relative;
    bottom: 525px;
    left: 700px;
    color: white;
}

.river_pa {
    /* align: justify-self; */
    background-color:#73bfb8;
    border-radius:4px;
    font-size:16;
    padding:50px;
    margin:5px;
    grid-column: 2/4;
    grid-row: 4/8;
    position: relative;
    bottom: 625px;
    right: 700px;
}

.river_par {
    /* align: justify-self; */
    background-color:#2364aa;
    border-radius:4px;
    font-size:20px;
    padding:40px;
    margin:5px;
    grid-column: 5/9;
    grid-row: 8/10;
    position: relative;
    bottom: 525px;
    left: 700px;
    color: white;
}


/* extra */

body {
    font-size: 22px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #73bfb8;
    margin: 0;
    padding: 0;
}

header {
    background-color: #2364aa;
    display: grid;
    grid-template-columns: 150px auto;
}





.river-home-title {
    margin-top: 10px;
    font-size: 2em;
    color: black;
}

h4 {
    color: black;
}



.msg p {
    padding-bottom: 15px;
    font-size: .8em;
    color: white;
}


footer h3 a:hover {
    color: black;
    text-decoration: underline;
}

h1, h2, h3, h4, h5, h6 {
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

h2 {
    margin: 0;
}





.card-img {
    border: 10px solid black;
    transition: .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

main section img {
    box-sizing: border-box;
}


/*  media queries */
/* if max width gets smaller than 900px then use this css instead of what is above */

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}
            